{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet-test-sln",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"MelonMQ.sln",
				"--nologo"
			],
			"isBackground": false
		},
		{
			"label": "dotnet-test-sln-2",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"MelonMQ.sln",
				"--nologo"
			],
			"isBackground": false
		},
		{
			"label": "dotnet-test-sln-3",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"MelonMQ.sln",
				"--nologo"
			],
			"isBackground": false
		},
		{
			"label": "dotnet-test-integration",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"tests/MelonMQ.Tests.Integration/MelonMQ.Tests.Integration.csproj",
				"--nologo"
			],
			"isBackground": false
		},
		{
			"label": "dotnet-test-sln-final",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"MelonMQ.sln",
				"--nologo"
			],
			"isBackground": false
		},
		{
			"label": "git-show-head-preview2",
			"type": "shell",
			"command": "git",
			"args": [
				"show",
				"--stat",
				"--oneline",
				"-1",
				"HEAD"
			],
			"isBackground": false
		},
		{
			"label": "git-show-tag-preview2",
			"type": "shell",
			"command": "git",
			"args": [
				"show-ref",
				"--tags",
				"v1.0.0-preview.2"
			],
			"isBackground": false
		},
		{
			"label": "git-push-main-preview2",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"origin",
				"main",
				"v1.0.0-preview.2"
			],
			"isBackground": false
		},
		{
			"label": "check-nuget-key-env",
			"type": "shell",
			"command": "zsh",
			"args": [
				"-lc",
				"if [[ -n \"$NUGET_API_KEY\" ]]; then echo HAS_NUGET_KEY; else echo NO_NUGET_KEY; fi"
			],
			"isBackground": false
		},
		{
			"label": "git-rev-parse-head",
			"type": "shell",
			"command": "git",
			"args": [
				"rev-parse",
				"--short",
				"HEAD"
			],
			"isBackground": false
		},
		{
			"label": "dotnet-restore-sln-nologo",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"restore",
				"MelonMQ.sln",
				"--nologo"
			],
			"isBackground": false
		},
		{
			"label": "dotnet-test-unit-csproj",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"tests/MelonMQ.Tests.Unit/MelonMQ.Tests.Unit.csproj",
				"--nologo"
			],
			"isBackground": false
		}
	]
}