{
  "MelonMQ": {
    "TcpBindAddress": "0.0.0.0",
    "TcpTls": {
      "Enabled": true,
      "CertificatePath": "/etc/melonmq/certs/staging-server.pfx",
      "CertificatePassword": "",
      "ClientCertificateRequired": false,
      "CheckCertificateRevocation": true
    },
    "Security": {
      "RequireAuth": true,
      "RequireHashedPasswords": true,
      "RequireAdminApiKey": true,
      "ProtectReadEndpoints": true,
      "AllowedOrigins": [
        "https://staging.melonmq.example"
      ],
      "AdminApiKey": "",
      "Users": {}
    },
    "Observability": {
      "Prometheus": {
        "Enabled": true,
        "EndpointPath": "/metrics",
        "RequireAdminApiKey": true
      },
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://otel-collector:4318",
        "Protocol": "http/protobuf",
        "EnableMetrics": true,
        "EnableTraces": true,
        "MetricsExportIntervalMs": 2000,
        "TimeoutMs": 5000
      }
    },
    "Cluster": {
      "Enabled": true,
      "NodeId": "staging-node-1",
      "NodeAddress": "https://staging-node-1.melonmq.example",
      "SeedNodes": [
        "https://staging-node-1.melonmq.example",
        "https://staging-node-2.melonmq.example",
        "https://staging-node-3.melonmq.example"
      ],
      "SharedKey": "",
      "DiscoveryIntervalSeconds": 3,
      "NodeTimeoutSeconds": 10,
      "EnableReplication": true,
      "RequireQuorumForWrites": true,
      "Consistency": "quorum"
    }
  }
}
